# Journal

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nea/myjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nea/myjournal/: Constants.java  Journal.java  JournalActivity.java  JournalService.java  JournalsArrayAdapter.java  MainActivity.java  Source.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  activity_splash_screen.xml
app/src/test/java/com/nea/myjournal/: ExampleUnitTest.java
